{
  "emulators": {
    "auth": {
      "host": "localhost",
      "port": "9099"
    },
    "firestore": {
      "host": "localhost",
      "port": "8080"
    },
    "functions": {
      "host": "localhost",
      "port": "5001"
    }
  },
  "firestore": {
    "rules": "rules/firestore.rules"
  },
  "functions": {
    "predeploy": ["yarn lint", "yarn build:functions"]
  }
}
