{
  "name": "testing-cloud-firestore",
  "scripts": {
    "build:functions": "tsc -p ./functions/tsconfig.build.json",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore",
    "lint": "eslint --ext .js,.ts .",
    "postinstall": "yarn --cwd './functions' install --ignore-engines",
    "execute-tests:functions": "jest './functions'",
    "execute-tests:rules": "jest './rules'",
    "test": "yarn test:rules && yarn test:functions",
    "test:functions": "yarn build:functions && firebase emulators:exec --only firestore,functions 'yarn execute-tests:functions'",
    "test:rules": "firebase emulators:exec --only firestore 'yarn execute-tests:rules'",
    "validate": "tsc --noEmit"
  },
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.8.0",
    "@types/jest": "^26.0.0",
    "@types/uuid": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint": "^7.29.0",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "4.0.8"
  },
  "private": true
}
